# enigmaTry-Task-2024

./: .gitignore  ClientFinancialDocument.sln  README.md  Ugovor Nacrt-Goran M.docx
ClientFinancialDocument.Api/: ClientFinancialDocument.Api.csproj  Startup.cs
ClientFinancialDocument.Api/Controllers/: FinancialDocumentController.cs  ResourcesController.cs
ClientFinancialDocument.Api/Middleware/: ExceptionHandlingMiddleware.cs
ClientFinancialDocument.Application/: ClientFinancialDocument.Application.csproj  DependencyInjection.cs
ClientFinancialDocument.Application/Exceptions/: ValidationException.cs
ClientFinancialDocument.Domain/Abstraction/: Error.cs  IClientService.cs  Result.cs
ClientFinancialDocument.Domain/Clients/: ClientErrors.cs  ClientService.cs  IClientRepository.cs  IClientService.cs
ClientFinancialDocument.Domain/Common/: ClientFinancialHelper.cs
ClientFinancialDocument.Domain/FinancialDocuments/: FinancialDocument.cs  IFinancialDocumentRepository.cs
ClientFinancialDocument.Domain/Products/: IProductRepository.cs  Product.cs  ProductError.cs  ProductErrors.cs  ProductNotFoundException.cs
ClientFinancialDocument.Infrastructure/: DependencyInjection.cs
src/ClientFinancialDocument.Infrastructure/: ClientFinancialDocument.Infrastructure.csproj  DependencyInjection.cs
src/ClientFinancialDocument.Infrastructure/Data/: FakeDataStore.cs  MockFinancialDocuments.cs
src/ClientFinancialDocument.Infrastructure/Persistance/: ClientRepository.cs  FinancialDocumentRepository.cs  ProductRepository.cs  TenantRepository.cs
(+74 files in other folders)
